# ContainerizeMe-App-Dockerization

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/containerizeme/: ContainerizemeApplication.java
src/main/java/com/example/containerizeme/controller/: HealthController.java  NoteController.java
src/main/java/com/example/containerizeme/model/: Note.java
src/main/java/com/example/containerizeme/repository/: NoteRepository.java
src/main/java/com/example/containerizeme/service/: NoteService.java
src/main/resources/: application.yaml
src/test/java/com/example/containerizeme/: ContainerizemeApplicationTests.java
