plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'

    // Metod 2: Google Jib plugin-i
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'containerizeme'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Health Check üçün lazımdır
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:23-jre-alpine'
    }
    to {
        image = "docker.io/eminsamad/containerizeme-jib:latest"
        tags = ["latest", project.version]
    }
    container {
        mainClass = 'com.example.ContainerizeMeApplication'
        ports = ['8080']
    }
}

tasks.named('bootBuildImage') {
    imageName = "eminsamad/containerizeme-buildpacks:latest"
}
